[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
keys=logstash

[logger_root]
level=DEBUG
handlers=console
propagate=1

[logger_gunicorn.error]
level=WARNING
handlers=console
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=logstash
args=(sys.stdout, )

[formatter_logstash]
class=logstash_formatter.LogstashFormatterV1
